% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={388}
\citation{P4RuntimeRepo}
%mdk-data-line={394}
\citation{PIRepo}
%mdk-data-line={745}
\citation{gRPCStreamC}
%mdk-data-line={761}
\citation{gRPCAuth}
%mdk-data-line={792}
\citation{ProtoAny}
%mdk-data-line={1050}
\citation{P4Annotations}
%mdk-data-line={1486}
\citation{P4ActionAnnotations}
%mdk-data-line={1519}
\citation{P4TableProperties}
%mdk-data-line={1534}
\citation{ProtoAny}
%mdk-data-line={1535}
\citation{P4TableProperties}
%mdk-data-line={1815}
\citation{P4ValueSets}
%mdk-data-line={1836}
\citation{P4SelectExpr}
%mdk-data-line={1893}
\citation{P4SelectExpr}
%mdk-data-line={2017}
\citation{ProtoAny}
%mdk-data-line={2073}
\citation{ProtoDefaults}
%mdk-data-line={2166}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2354}
\citation{P4ComplexTypes}
%mdk-data-line={2594}
\citation{P4Enums}
%mdk-data-line={2613}
\citation{P4NewTypes}
%mdk-data-line={2892}
\citation{P4TableProperties}
%mdk-data-line={3791}
\citation{PSAActionSelector}
%mdk-data-line={3828}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3960}
\citation{RFC2698}
%mdk-data-line={4163}
\citation{PSATranslation}
%mdk-data-line={4226}
\citation{PSATranslation}
%mdk-data-line={4253}
\citation{PSATranslation}
%mdk-data-line={4277}
\citation{PSATranslation}
%mdk-data-line={4574}
\citation{ProtoAny}
%mdk-data-line={4587}
\citation{gRPCStatus}
%mdk-data-line={4596}
\citation{gRPCStatusCodes}
%mdk-data-line={4599}
\citation{ProtoStatus}
%mdk-data-line={4614}
\citation{gRPCStatusCodes}
%mdk-data-line={4624}
\citation{gRPCErrorDetails}
%mdk-data-line={4650}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4652}
\citation{P4Concurrency}
%mdk-data-line={4792}
\citation{gRPCStatusCodes}
%mdk-data-line={4990}
\citation{gRPCStreamC}
%mdk-data-line={5038}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5504}
\citation{ProtoAny}
%mdk-data-line={5522}
\citation{gRPCStatusCodes}
%mdk-data-line={5540}
\citation{gRPCStatusCodes}
%mdk-data-line={5609}
\citation{SemVer}
%mdk-data-line={5636}
\citation{PSATranslation}
%mdk-data-line={5884}
\citation{APIVersioning}
%mdk-data-line={5899}
\citation{APIVersioning}
%mdk-data-line={5905}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5917}
\citation{P4RuntimeRepo}
%mdk-data-line={5918}
\citation{SemVer}
%mdk-data-line={5980}
\citation{ProtoAny}
%mdk-data-line={6012}
\citation{ProtoAny}
%mdk-data-line={6023}
\citation{P4MatchTypes}
%mdk-data-line={6032}
\citation{ProtoAny}
%mdk-data-line={6043}
\citation{P4TableProperties}
%mdk-data-line={6046}
\citation{ProtoAny}
%mdk-data-line={6097}
\citation{v1model}
%mdk-data-line={6307;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2387}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
